{
  "holes": [
    {
      "n": 1,
      "name": "El Descenso",
      "file": "01.webp"
    },
    {
      "n": 2,
      "name": "El Bosque",
      "file": "02.webp"
    },
    {
      "n": 3,
      "name": "La Ermita",
      "file": "03.webp"
    },
    {
      "n": 4,
      "name": "El Lago",
      "file": "04.webp"
    },
    {
      "n": 5,
      "name": "La Romería",
      "file": "05.webp"
    },
    {
      "n": 6,
      "name": "El Cerro",
      "file": "06.webp"
    },
    {
      "n": 7,
      "name": "El Puente",
      "file": "07.webp"
    },
    {
      "n": 8,
      "name": "El Monasterio",
      "file": "08.webp"
    },
    {
      "n": 9,
      "name": "La Tapia",
      "file": "09.webp"
    },
    {
      "n": 10,
      "name": "La Encina",
      "file": "10.webp"
    },
    {
      "n": 11,
      "name": "El Monte Abantos",
      "file": "11.webp"
    },
    {
      "n": 12,
      "name": "El Mirador",
      "file": "12.webp"
    },
    {
      "n": 13,
      "name": "El Tenedor",
      "file": "13.webp"
    },
    {
      "n": 14,
      "name": "Los Robles",
      "file": "14.webp"
    },
    {
      "n": 15,
      "name": "La Presa",
      "file": "15.webp"
    },
    {
      "n": 16,
      "name": "El San Benito",
      "file": "16.webp"
    },
    {
      "n": 17,
      "name": "El Jabalí",
      "file": "17.webp"
    },
    {
      "n": 18,
      "name": "La Parrilla",
      "file": "18.webp"
    }
  ]
}
